{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=HAR;Database=e_commerce;User Id=app_user;Password=123Xd;Encrypt=True;TrustServerCertificate=True;"
  }
}
